<!doctype html>

<html lang="hu">
<head>
  <title>Kérdőívek</title>
  <base href="/"/>
  <link rel="icon" href="assets/58adf251e612507e27bd3c32.png"/>

  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="author" content="Dobos Levente"/>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
  <app-root></app-root>
</body>
</html>
